appnope==0.1.0
click==6.6
click-plugins==1.0.3
cligj==0.4.0
cycler==0.10.0
decorator==4.0.10
descartes==1.0.2
entrypoints==0.2.2
Fiona==1.7.0.post2
geopandas==0.2.1
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
munch==2.0.4
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.2
numpy==1.11.1
pandas==0.18.1
pexpect==4.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.6
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.1.8
pyproj==1.9.5.1
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
qtconsole==4.2.1
Rtree==0.8.2
scipy==0.18.0
Shapely==1.5.16
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
wcwidth==0.1.7
widgetsnbextension==1.2.6
